# dubbo 配置
# 注册中心配置
# 协议
dubbo.registry.protocol=zookeeper
# IP地址
dubbo.registry.address=127.0.0.1:2181

# Dubbo 端口以及超时时间
# 端口
dubbo.protocol.port=7509
# 超时时间
dubbo.timeout=10000

# Dubbo控制台用户密码
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest

# Spring 配置文件地址
dubbo.spring.config=classpath*:spring/*.xml,classpath*:dubbo/service/*.xml

# 要加载的容器
dubbo.container=log4j,spring,registry

# 应用名称
dubbo.application.name=app-cloud
# 应用负责人
dubbo.application.owner=Ztesoft

# 当需要启动一个内嵌Jetty，用于汇报状态时，需要配置
# 配置可通过jetty直接访问的目录，用于存放静态文件
dubbo.jetty.directory=${user.home}/monitor
dubbo.charts.directory=${dubbo.jetty.directory}/charts
dubbo.statistics.directory=${user.home}/monitor/statistics

# 日志文件
dubbo.log4j.file=logs/app-cloud-dubbo.log
dubbo.log4j.level=INFO

# 关闭某个服务的启动时检查，没有提供者时报错
# dubbo.reference.com.foo.BarService.check=false
# 启动时检查提供者是否存在，true报错，false忽略，默认使用 bbo.consumer.check 的配置
dubbo.reference.check=false
# 启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
# 注册中心不存在时，是否报错，true报错，false忽略
dubbo.registry.check=false
