# delonix

./: .project  README.md  pom.xml
src/main/java/com/delonix/controller/: HelloController.java
src/main/java/com/delonix/service/: HelloService.java
src/main/java/com/delonix/service/consumer/: Consumer.java
src/main/java/com/delonix/service/provider/: HelloServiceImpl.java
src/main/resources/dubbo/bean/: dubbo-bean.xml
src/main/resources/dubbo/reference/: dubbo-reference.xml
src/main/resources/dubbo/service/: dubbo-service.xml
src/main/resources/log/: log4j2.xml
src/main/resources/properties/: dubbo.properties
src/main/resources/spring/: spring-all.xml  spring-base.xml  spring-dubbo.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
